{
  "name": "aoe-featurizer",
  "version": "0.1.0",
  "description": "AOE featurizer.",
  "main": "src/featurizer.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec/featurizerSpec.js ",
    "start": "rm -rf dist && mkdir dist && ./node_modules/.bin/browserify src/featurizerGlobalAndAMD.js -o dist/featurizer.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "12.0.1",
    "jasmine-node": "1.14.5",
    "jquery": "2.2.3",
    "jsdom": "9.0.0"
  }
}
